%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UnitySampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3b463d7df9e48e24a94cf0033cb321d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5599d5d17120464db2c0674944061c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc6cb5217a6b4604c98072452f4c24aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: b95b2e447d9defc43bdbf9368327936f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d28a62677d740fc42b6f82a0d5430147, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b680f5465ed62b14ab6dced7fcf169ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 05e04fedc78047c48af519e94c595e13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd2dd605ed07c1e41a2160b7679a4421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54cc804889107354fb141615938f2225, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 881bd23edd0acdd469d8cb768867b181, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80ff515a3c58bc547b4b29dd4d489c0f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
